{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.20.10.6,1433;Database=Library_Management;User Id=dockeruser;Password=docker123!;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "ValidIssuer": "LibraryAPI",
    "ValidAudience": "https://localhost:5000",
    "SecretKey": "ThisIsASuperSecureKeyWith32Chars123!"
  },

  "AllowedHosts": "*"
}
